# AIO_Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/AndroidAdvanced/: AndroidAdvanced_List.java
app/src/main/java/AndroidAdvanced/MVVM/: BookSearchFragment.java  MVVM_Example.java
app/src/main/java/AndroidAdvanced/RetrofitAndRecycler/: RetrofitAndRecyclerActivity.java
app/src/main/java/AndroidBasic/AndroidDesign/: AndroidDesign_List.java  MVC_easy_example.java  MVP_easy_example.java  MVVM_easy_example.java
app/src/main/java/AndroidBasic/AndroidFourComponents/: Activity_And_Fragment.java  Android_Four_Components_Adapter.java  Android_Four_Components_List.java  Four_Components_List.java  FragmentA.java  FragmentB.java
app/src/main/java/AndroidBasic/AndroidLifeCycle/: LifeCycleActivity.java
app/src/main/java/AndroidBasic/DataBase/: DataBase_List.java
app/src/main/java/AndroidBasic/DataBinding/: DataBinding_Example.java
app/src/main/java/AndroidBasic/DiverseLayout/: DiverseLayoutActivity.java  LayoutFragmentA.java  LayoutFragmentB.java
app/src/main/java/AndroidBasic/GridView/: GridViewActivity.java  GridViewAdapter.java  GridViewItem.java
app/src/main/java/AndroidBasic/Handler/: HandlerActivity.java
app/src/main/java/AndroidBasic/ImageLibraries/: ImageLibraries_List.java
app/src/main/java/AndroidBasic/IntentAndBundle/: IntentAndBundleActivity.java  IntentResultActivity.java  SimpleData.java
app/src/main/java/AndroidExampleAdapter/: ListView_Type_One_Adapter.java
app/src/main/java/AndroidExampleData/: Android_Lists_Model.java
app/src/main/java/AndroidExampleList/: Android_Example_Item.java  Android_Example_List.java  Android_Example_List_Adapter.java  Android_Example_List_Model.java
app/src/main/java/AndroidExampleModel/: Android_Design_Model.java  Android_Lists_Model.java  DataBase_Model.java  FourComponent_Model.java  GridView_Model.java  ImageLibraries_Model.java  JetPack_Model.java  MainActivity_Model.java  Network_Model.java
app/src/main/res/anim/: fadein.xml  fadeout.xml  horizon_enter.xml  horizon_exit.xml
app/src/main/res/drawable/: android_icon.xml  book.xml  cancel_icon.xml  information_icon.xml  one_icon.xml  question_icon.xml  square_border.xml  three_icon.xml  three_line.xml  two_icon.xml
app/src/main/res/font/: font.xml
app/src/main/res/font-v26/: english.xml  korean.xml
app/src/main/res/layout/: activity_and_fragment.xml  activity_data_binding_example.xml  activity_intent_and_bundle.xml  activity_main.xml  activity_mvp_easy_example.xml  activity_mvvm_easy_example.xml  android_advanced_list.xml  android_design_list.xml  android_example_list.xml  android_example_list_item.xml  android_four_components_list.xml  bottom_navigation_fragment.xml  broadcast.xml  broadcast_sms.xml  content_provider.xml  content_resolver_with_album.xml  content_resolver_with_phone_book.xml  custom_dialog.xml  data_and_view_binding.xml  data_base_list.xml  database_realm.xml  database_room.xml  database_sqlite.xml  diverse_layout.xml  divlayout_fragment_a.xml  divlayout_fragment_b.xml  example_list.xml  example_list_item.xml  four_components_list.xml  fragment_a.xml  fragment_b.xml  fragment_list_view.xml  fragment_recycler_view.xml  grid_view.xml  gridview_list_item.xml  handler.xml  image_libraries.xml  image_libraries_list.xml  image_load.xml  intent_and_bundle.xml  (+28 more)
app/src/main/res/layout-v26/: activity_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml  divlayout_nav_menu.xml  mymenu.xml  nav_menu_for_main.xml  recycler_list_view_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  mynavgraph.xml  nav_graph.xml
app/src/main/res/raw/: friend.json
app/src/main/res/values/: majors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+103 files in other folders)
