// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files분

        // Realm을 위해 추가된 부분
         classpath 'io.realm:realm-gradle-plugin:10.11.1'

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}