plugins {
    id 'com.android.application'

    // Realm DB를 위해 추가 된 부분
     id "realm-android"
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.aio.aio_android"
        minSdk 27
        targetSdk 32
        versionCode 8
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        vectorDrawables.useSupportLibrary = true

        /* DataBinding 사용하기 위해 추가*/
        dataBinding {
            enabled = true
        }

        /* ViewBinding 사용하기 위해 추가*/
        viewBinding {
            enabled = true
        }

        lintOptions {
            checkReleaseBuilds false
            abortOnError false
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            crunchPngs false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_9
        targetCompatibility JavaVersion.VERSION_1_9
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment:2.5.2'
    implementation 'androidx.navigation:navigation-ui:2.5.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    testImplementation 'org.testng:testng:7.6.1'
    testImplementation 'org.testng:testng:7.6.1'
//    testImplementation 'junit:junit:'
    androidTestImplementation 'androi dx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // permission 라이브러리
    implementation 'io.github.ParkSangGwon:tedpermission-normal:3.3.0'

    // Room DB를 추가하기 위한 부분
    implementation "androidx.room:room-runtime:2.4.3"
    annotationProcessor "androidx.room:room-compiler:2.4.3"

    // okhttp3 라이브러리
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'

    // retrofit2 라이브러리
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'


    // ViewModel - 라이프 사이클
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"
    // LiveData - 데이터의 변경 사항을 알 수 있음
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.5.1"

    // Glide 라이브러리
    implementation 'com.github.bumptech.glide:glide:4.13.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.2'

    // picasso 라이브러리
    implementation 'com.squareup.picasso:picasso:2.71828'

    // fresco 라이브러리
    implementation 'com.facebook.fresco:fresco:2.6.0'

    // Paging
    implementation 'androidx.paging:paging-runtime:3.1.1'

    // RxJava와 RxAndroid 라이브러리 - https://github.com/ReactiveX/Rxjava
    implementation 'io.reactivex.rxjava3:rxjava:3.1.5'
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
}
