<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
            android:id="@+id/div_tab1"
            android:enabled="true"
            android:icon="@drawable/recycler"
            android:title="xml로 추가"/>
    <item
            android:id="@+id/div_tab2"
            android:enabled="true"
            android:icon="@drawable/list"
            android:title="code로 추가"/>
</menu>