<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context=".MainActivity" >

    <include layout="@layout/toolbar" android:id="@+id/layout"/>


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <TextView
                android:text="이름 :"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/db_name_text"
                android:gravity="center"
                android:layout_weight="2"/>

        <EditText
                android:id="@+id/db_name_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:ems="10"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                android:layout_marginEnd="30dp"
                tools:ignore="SpeakableTextPresentCheck"/>

    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <TextView
                android:text="나이 : "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/db_age_text"
                android:gravity="center"
                android:layout_weight="2"/>

        <EditText
                android:id="@+id/db_age_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:ems="10"
                android:minHeight="48dp"
                android:inputType="number"
                android:layout_marginEnd="30dp"
                tools:ignore="SpeakableTextPresentCheck"/>

    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <TextView
                android:text="전공 : "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/db_major_text"
                android:gravity="center"
                android:layout_weight="2"/>

<!--        <EditText-->
<!--                android:id="@+id/db_major_edit"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="4"-->
<!--                android:ems="10"-->
<!--                android:minHeight="48dp"-->
<!--                android:inputType="textPersonName"-->
<!--                android:layout_marginEnd="30dp"-->
<!--                tools:ignore="SpeakableTextPresentCheck"/>-->
        <Spinner
                android:id="@+id/db_major_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:layout_weight="4"
                android:layout_marginEnd="30dp"
                android:entries="@array/major">
        </Spinner>

    </LinearLayout>

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">
        <Button
                android:id="@+id/insertBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="데이터 추가하기"/>

        <Button
                android:id="@+id/deleteBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="데이터 지우기"/>
        <Button
                android:id="@+id/updateBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="데이터 업데이트하기"/>

        <Button
                android:id="@+id/loadDataBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="데이터 불러오기"/>
    </LinearLayout>


    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical" >

            <TextView
                    android:id="@+id/db_res_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
