<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="AndroidBasic.JsonData.JsonData_Activity">

    <!--Custom Toolbar-->
    <include layout="@layout/toolbar" android:id="@+id/layout"/>

    <TextView
            android:text="이름 : "
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/jsonText1"
            android:gravity="center"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline1"
            app:layout_constraintTop_toBottomOf="@+id/layout"
            app:layout_constraintBottom_toBottomOf="@+id/jsonEdit1"/>

    <TextView
            android:text="이메일 : "
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/jsonText2"
            android:gravity="center"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@+id/jsonText1"
            app:layout_constraintEnd_toStartOf="@+id/guideline1"
            app:layout_constraintTop_toBottomOf="@+id/jsonText1"
            app:layout_constraintBottom_toBottomOf="@+id/jsonEdit2"/>

    <androidx.constraintlayout.widget.Guideline
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/guideline1"
            app:layout_constraintGuide_percent="0.3"/>


    <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/jsonEdit1"
            android:inputType="textPersonName"
            android:ems="10"
            app:layout_constraintStart_toEndOf="@+id/guideline1"
            app:layout_constraintTop_toBottomOf="@+id/layout"
            app:layout_constraintEnd_toEndOf="parent"
            android:minHeight="48dp"
            android:layout_marginEnd="10dp"
            tools:ignore="SpeakableTextPresentCheck"/>

    <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/jsonEdit2"
            android:inputType="textPersonName"
            android:ems="10"
            app:layout_constraintStart_toEndOf="@+id/guideline1"
            app:layout_constraintTop_toBottomOf="@+id/jsonEdit1"
            app:layout_constraintEnd_toEndOf="parent"
            android:minHeight="48dp"
            android:layout_marginEnd="10dp"
            tools:ignore="SpeakableTextPresentCheck"/>


    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/jsonText2"
            android:id="@+id/linearLayout2">

        <Button
                android:text="객체를 JSON으로 변환"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:id="@+id/jsonBtn1"
                android:layout_weight="1"/>
        <Button
                android:text="JSON을 객체로 변환"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:id="@+id/jsonBtn2"
                android:layout_weight="1"/>
        <Button
                android:text="객체 List를 JSON으로 변환"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:id="@+id/jsonBtn3"
                android:layout_weight="1"/>

        <Button
                android:text="JSON을 Java List로 변환"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:id="@+id/jsonBtn4"
                android:layout_weight="1"/>
    </LinearLayout>

    <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/rectangle_border"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="SpeakableTextPresentCheck">

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="vertical">

            <TextView
                    android:text="결과 창"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/resultTitle"/>


            <TextView
                    android:text="결과1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:minHeight="100dp"
                    android:layout_margin="10dp"
                    android:id="@+id/resultText1"/>


            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" app:srcCompat="@drawable/down_arrow"
                    android:layout_gravity="center"
                    android:id="@+id/imageView4"/>

            <TextView
                    android:text="결과2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:minHeight="100dp"
                    android:layout_margin="10dp"
                    android:id="@+id/resultText2"/>
        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>
